<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="*utf-8">
    <meta name="viewport" contyent="width=device-width">
    <title>Om oss</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
        body{
             margin: 0;
             font-family: poppins, sans-serif;
         }
         a{
             color: inherit;
             text-decoration: none;
         }
         h1 h2 h3 h4 h5{
             margin: 0;
         }
         .container{
             max-width: 1170px;
             margin: 0 auto;
         }
         .menu ul{
             padding-left: 0;
         }
         .menu ul li{
             list-style: none;
             display: inline-block;
             padding: 0 15px;
         }
         .menu a{
             color: #c1c131;
             font-size: 16px;
             font-weight: 600;
         }
         .btn{
             font-size: 16px;
             font-weight: 600;
             background: linear-gradient(#3f8a98 50%, #389c7d);
             padding: 10px 25px;
             border-radius: 20px;
         }

         header{
             position: fixed;
             width: 100%;
             top: 0%;
             z-index: 2;
             padding: 15px 0;
         }

         .nav{
             display: flex;
             align-items: center;
             justify-content: space-between;
             flex-wrap: wrap;
         }
         .Hero{
             background-image: url(images/bg.jpeg);
             height: 100vh;
             position: relative;
             background-size: cover;
         }
         .Hero .box{
              position: absolute;
              top: 50%;
              transform: translateY(-50);
              color: #fff;
              max-width: 550px;
         }
         .Hero .box h3{
             text-transform: uppercase;
             letter-spacing: 2px;
             margin-bottom: 15px;
         }
         .Hero .box h1{
             font-size: 50px;
             line-height: 1.3;
             font-weight: 400px;
         }
         .Hero .box p{
             font-size: 16px;
             line-height: 1.3;
             font-weight: 400;
             margin-bottom: 60px;
            
         } 

         li.button-wrapper{
            margin-top: 20px;
         }

         @media screen and (max-width: 500px){
                .menu ul li{
                    display: block;
                }
    
            }
     </style>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <a href="#"> 
                        <img src="images/logo.png" alt="logo" width="75px">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            
                        </li>
                        <li class="activepage">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="price.html">Price</a>
                        </li>
                        <li>
                            <a href="reviews.html">Reviews</a>
                        </li>
                        <li class="button-wrapper">
                            <a href="getstarted.html" class="btn">Get started again</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
</head>
<body>
    <h1 id="huvudrubrik">About</h1>
    <p>Welcome to Slys Personal Training! We're dedicated to helping you achieve your fitness goals<br>
        through personalined training programs tailored to your unique needs. <br>
        Whether you're a beginner or a seasoned athlete, our holistic approach combines strength training, <br>
        nutrition guidance, andn motivational support to empower you on your journey. Join us to transform <br>
        your health, boost your confidence and unlock your full potential- one workout at a time! <br>
        Let's get started today!
    </p>
</body>
</html>